# Configuration Dust
DUST_API_KEY=sk-1c3d97254476f4a1a5401ba0f8dc9587
DUST_WORKSPACE_ID=be607eea83

# Configuration Email
EMAIL_SENDER=frederic.denel@dadvisor.ai
EMAIL_PASSWORD=g59NP3xEBQ5s4D?R
EMAIL_RECIPIENT=frederic.denel@dadvisor.ai

# Configuration SMTP (optionnel, valeurs par défaut dans config.py)
SMTP_SERVER=heracles.mxrouting.net
SMTP_PORT=587

# Configuration de l'application (optionnel, valeurs par défaut dans config.py)
QUERY_TEXT=Fais-moi un résumé des opportunités d'investissement actuelles
SCHEDULE_TIME=08:00
